{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.host.tsbuildinfo"
  },
  "files": [
    "src/index.ts",
    "src/store.ts",
    "src/local-model.ts",
    "src/ima.ts",
    "src/protocol.ts",
    "src/extract.ts"
  ],
  "references": [
    {
      "path": "../../vendor/cordis"
    },
    {
      "path": "../../vendor/schemastery"
    },
    {
      "path": "../../packages/settings/settings"
    },
    {
      "path": "../../packages/client/connection/tsconfig.host.json"
    },
    {
      "path": "../../packages/util/brand"
    },
    {
      "path": "../../packages/util/home-paths"
    },
    {
      "path": "../../packages/credentials/credentials"
    },
    {
      "path": "../../packages/core/tools"
    }
  ]
}
