{
  "name": "@xyai/dsh-xyai-app",
  "description": "Residual XYAI meta bundle stub - product layers live in product-base / product-collab / product-online; experimental Agent Forge lives in @xyai/dsh-product-forge (opt-in only)",
  "version": "0.4.0",
  "type": "module",
  "files": [
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@xyai/dsh-product-base": "workspace:*",
    "@xyai/dsh-product-collab": "workspace:*",
    "@xyai/dsh-product-online": "workspace:*"
  }
}